[gd_scene load_steps=6 format=2]

[ext_resource path="res://joyeuse/workstations/Workstation.gd" type="Script" id=1]


[sub_resource type="StandardMaterial3D" id=1]
flags_transparent = true
albedo_color = Color( 1, 0, 0, 0.415686 )
emission_enabled = true
emission = Color( 0.2, 0.537255, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
flip_faces = true
radial_segments = 8
rings = 4

[sub_resource type="BoxShape3D" id=3]
size = Vector3( 0.581019, 1, 0.235292 )

[sub_resource type="StandardMaterial3D" id=4]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.890196, 0.611765, 0.0784314, 0.52549 )

[node name="Workstation" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
display_info = "Example Workstation"
title = "Work"

[node name="MeshInstance4" type="MeshInstance3D" parent="."]
transform = Transform3D( 0.162052, 0, 1.02141e-14, 0, 0.162052, 0, -1.02141e-14, 0, 0.162052, 0, 0.349, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 1.5264, 0, 0, 0, 1.5264, 0, 0, 0, 1.5264, 2.07061, 1, 0 )
shape = SubResource( 3 )

[node name="NPCPosition" type="Marker3D" parent="."]
transform = Transform3D( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.67144, 0.182675, 7.30611e-08 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="NPCPosition"]
transform = Transform3D( -1.88779e-08, 0, 0.431875, 0, 0.431875, 0, -0.431875, 0, -1.88779e-08, 3.64449e-08, -0.183, 0.833762 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance3D" parent="NPCPosition"]
transform = Transform3D( -1.88779e-08, 0, 0.431875, 0, 0.431875, 0, -0.431875, 0, -1.88779e-08, 3.64449e-08, 0.351, 0.833762 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance3D" parent="NPCPosition"]
transform = Transform3D( -1.88779e-08, 0, 0.431875, 0, 0.431875, 0, -0.431875, 0, -1.88779e-08, 3.64449e-08, 0.862, 0.833762 )
mesh = SubResource( 2 )
material/0 = SubResource( 4 )
