2a60927148abd1d33b818b535e306557
::res://::1687537333
Editor.tres::Theme::-1::1687537344::0::1::::<><>::res://assets/interface/Fonts/Atkinson-Hyperlegible/Print Fonts/Atkinson-Hyperlegible-Regular-102.otf<>res://assets/interface/Fonts/Atkinson-Hyperlegible/Print Fonts/Atkinson-Hyperlegible-Bold-102.otf
icon.png::CompressedTexture2D::-1::0::0::1::::<><>::
README.md::TextFile::-1::1663966370::0::1::::<><>::
stateA.json::JSON::-1::1663966370::0::1::::<><>::
::res://addons/::1663967010
::res://addons/dialogic/::1664198614
Dialog.tscn::PackedScene::-1::1687537348::0::1::::<><>::res://addons/dialogic/Images/Plugin/placeholder.png<>res://addons/dialogic/Nodes/DialogProxy.gd
plugin.cfg::TextFile::-1::1663966956::0::1::::<><>::
plugin.gd::GDScript::-1::1687537348::0::1::::<>EditorPlugin<>::
::res://addons/dialogic/Documentation/::1663966958
::res://addons/dialogic/Documentation/Content/::1663966957
Changelog.md::TextFile::-1::1663966956::0::1::::<><>::
Welcome.md::TextFile::-1::1663966956::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/::1663966957
001.md::TextFile::-1::1663966956::0::1::::<><>::
002.md::TextFile::-1::1663966956::0::1::::<><>::
010.md::TextFile::-1::1663966956::0::1::::<><>::
011.md::TextFile::-1::1663966956::0::1::::<><>::
012.md::TextFile::-1::1663966956::0::1::::<><>::
013.md::TextFile::-1::1663966956::0::1::::<><>::
014.md::TextFile::-1::1663966956::0::1::::<><>::
030.md::TextFile::-1::1663966956::0::1::::<><>::
040.md::TextFile::-1::1663966956::0::1::::<><>::
041.md::TextFile::-1::1663966956::0::1::::<><>::
042.md::TextFile::-1::1663966956::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/CustomEvents/::1663966957
CreateCustomEvents.md::TextFile::-1::1663966956::0::1::::<><>::
ImportCustomEvents.md::TextFile::-1::1663966957::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/CustomEvents/Images/::1663967089
CreationProcess.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
CustomEventsShowOff.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
EventBlock.png::CompressedTexture2D::-1::0::0::1::::<><>::
EventBlock_EventData.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Events/Images/::1663967090
audio_event.png::CompressedTexture2D::-1::0::0::1::::<><>::
Call_Node.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Change_Timeline.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Character_Join.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Character_Leave.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Character_Update.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Choice.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Choice_Condition.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Close_Dialog.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Condition.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Condition_in_use.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Emit_Signal.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_End_Branch.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Question.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Question_in_use.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Set_Theme.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Set_Value.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Set_Value_random.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Event_Wait_Seconds.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
text_event_1.png::CompressedTexture2D::-1::0::0::1::::<><>::
text_event_2.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/FAQ/::1663966957
can-i-use-dialogic-in-my-project.md::TextFile::-1::1663966957::0::1::::<><>::
create-timeline-using-gdscript.md::TextFile::-1::1663966957::0::1::::<><>::
CSharp.md::TextFile::-1::1663966957::0::1::::<><>::
custom-portraits.md::TextFile::-1::1663966957::0::1::::<><>::
how-to-make-dialog-show-up-in-game.md::TextFile::-1::1663966957::0::1::::<><>::
input.md::TextFile::-1::1663966957::0::1::::<><>::
plugin-shipped-godot.md::TextFile::-1::1663966957::0::1::::<><>::
portraits-not-showing.md::TextFile::-1::1663966957::0::1::::<><>::
resolution-small-dialog-big.md::TextFile::-1::1663966957::0::1::::<><>::
Signals.md::TextFile::-1::1663966957::0::1::::<><>::
touch-support-tutorial.md::TextFile::-1::1663966957::0::1::::<><>::
why-not-graph-nodes.md::TextFile::-1::1663966957::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Images/::1663967089
dialogic-hero-1.3.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Reference/::1663966957
000.md::TextFile::-1::1663966957::0::1::::<><>::
001.md::TextFile::-1::1663966957::0::1::::<><>::
Character.md::TextFile::-1::1663966957::0::1::::<><>::
History.md::TextFile::-1::1663966957::0::1::::<><>::
Theme.md::TextFile::-1::1663966957::0::1::::<><>::
Timeline.md::TextFile::-1::1663966957::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Reference/Images/::1663967089
history_button_positions.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_character_color_example.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_log_margin.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_row_scene_tree.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_row_script_variables.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_scene_tree.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_screen_margin.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_script_variables.png::CompressedTexture2D::-1::0::0::1::::<><>::
history_settings_explained.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Tutorials/::1663966957
AddingNewAnimations.md::TextFile::-1::1663966957::0::1::::<><>::
BeginnersGuideStepByStep.md::TextFile::-1::1663966957::0::1::::<><>::
GettingStarted.md::TextFile::-1::1663966957::0::1::::<><>::
Saving.md::TextFile::-1::1663966957::0::1::::<><>::
Updating.md::TextFile::-1::1663966957::0::1::::<><>::
Values.md::TextFile::-1::1663966957::0::1::::<><>::
VoiceLines.md::TextFile::-1::1663966957::0::1::::<><>::
::res://addons/dialogic/Documentation/Content/Tutorials/Images/::1663967090
Character_Editor_With_Portrait.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Dialogic_Tab.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Empty_Character_Editor.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Empty_Timeline_Editor.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Glossary_Example.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Glossary_ExampleLook.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Import_Selection.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
TimelineEditor_Example.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Toolbar.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
ValueInUse.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Value_Example1.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
Value_ExampleTimeline.PNG::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Documentation/Nodes/::1663966958
DocsMarkdownParser.gd::GDScript::-1::1687537359::0::1::::<>Node<>::
DocsPageViewer.gd::GDScript::-1::1687537359::0::1::::<>Control<>::
DocsPageViewer.tscn::PackedScene::-1::1687537359::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Regular.ttf<>res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf<>res://addons/dialogic/Documentation/Theme/Font/NotoSans-Italic.ttf<>res://addons/dialogic/Documentation/Nodes/DocsPageViewer.gd
DocsTreeHelper.gd::GDScript::-1::1687537359::0::1::::<>Control<>::
DocsTreeHelper.tscn::PackedScene::-1::1687537359::0::1::::<><>::res://addons/dialogic/Documentation/Nodes/DocsTreeHelper.gd
DocumentationTree.gd::GDScript::-1::1687537359::0::1::::<>Tree<>::
DocumentationTree.tscn::PackedScene::-1::1687537359::0::1::::<><>::res://addons/dialogic/Documentation/Nodes/DocumentationTree.gd
DocumentationViewer.gd::GDScript::-1::1687537359::0::1::::<>Control<>::
DocumentationViewer.tscn::PackedScene::-1::1687537359::0::1::::<><>::res://addons/dialogic/Documentation/Nodes/DocsPageViewer.tscn<>res://addons/dialogic/Documentation/Nodes/DocumentationTree.tscn<>res://addons/dialogic/Documentation/Nodes/DocumentationViewer.gd
::res://addons/dialogic/Documentation/Theme/::1663966958
DocumentationH1.tres::FontFile::-1::1687537358::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf
DocumentationH2.tres::FontFile::-1::1687537358::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf
DocumentationH3.tres::FontFile::-1::1687537358::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Bold.ttf
DocumentationH4.tres::FontFile::-1::1687537358::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-BoldItalic.ttf
DocumentationH5.tres::FontFile::-1::1687537358::0::1::::<><>::res://addons/dialogic/Documentation/Theme/Font/NotoSans-Italic.ttf
::res://addons/dialogic/Documentation/Theme/Font/::1663966958
LICENSE.txt::TextFile::-1::1663966958::0::1::::<><>::
NotoSans-Bold.ttf::::-1::0::0::0::::<><>::
NotoSans-BoldItalic.ttf::::-1::0::0::0::::<><>::
NotoSans-Italic.ttf::::-1::0::0::0::::<><>::
NotoSans-Regular.ttf::::-1::0::0::0::::<><>::
::res://addons/dialogic/Editor/::1664198733
EditorView.gd::GDScript::-1::1687537352::0::1::::<>Control<>::
EditorView.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Editor/EditorView.gd<>res://addons/dialogic/Editor/TimelineEditor/TimelineEditor.tscn<>res://addons/dialogic/Images/Toolbar/add-character.svg<>res://addons/dialogic/Images/Toolbar/add-timeline.svg<>res://addons/dialogic/Images/Toolbar/add-definition.svg<>res://addons/dialogic/Editor/SettingsEditor/SettingsEditor.tscn<>res://addons/dialogic/Editor/CharacterEditor/CharacterEditor.tscn<>res://addons/dialogic/Editor/ThemeEditor/ThemeEditor.tscn<>res://addons/dialogic/Editor/GlossaryEntryEditor/GlossaryEntryEditor.tscn<>res://addons/dialogic/Images/Toolbar/add-glossary.svg<>res://addons/dialogic/Editor/DocumentationViewer/DocumentationViewer.tscn<>res://addons/dialogic/Editor/ValueEditor/ValueEditor.tscn<>res://addons/dialogic/Images/Toolbar/add-theme.svg<>res://Editor.tres<>res://addons/dialogic/Editor/MasterTree/MasterTree.tscn
::res://addons/dialogic/Editor/CharacterEditor/::1664198614
CharacterEditor.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
CharacterEditor.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/PortraitEntry.tscn<>res://addons/dialogic/Editor/CharacterEditor/CharacterEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Example Assets/portraits/df-3.png<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
PortraitEntry.gd::GDScript::-1::1687537358::0::1::::<>HBoxContainer<>::
PortraitEntry.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/PortraitEntry.gd
::res://addons/dialogic/Editor/Common/::1663966958
SectionTitle.gd::GDScript::-1::1687537358::0::1::::<>Label<>::
SectionTitle.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Common/SectionTitle.gd
TLabel.gd::GDScript::-1::1687537358::0::1::::<>Label<>::
TLabel.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Common/TLabel.gd
::res://addons/dialogic/Editor/DocumentationViewer/::1663966958
DocumentationViewer.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
DocumentationViewer.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/DocumentationViewer/DocumentationViewer.gd<>res://addons/dialogic/Documentation/Nodes/DocsPageViewer.tscn
::res://addons/dialogic/Editor/Events/::1663966960
AudioEvent.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioFilePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/audio-event.svg
BackgroundMusic.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/AudioPickerComplex.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/background-music.svg<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioFilePicker.tscn
CallNode.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/call-node.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/CallNode/CallNodePicker.tscn
ChangeBackground.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Images/BackgroundPreview.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/change-background.svg<>res://addons/dialogic/Editor/Events/Parts/Images/BackgroundPicker.tscn
ChangeScene.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/change-scene.svg<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Scenes/ScenePicker.tscn
ChangeTimeline.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/change-timeline.svg<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/TimelinePicker.tscn
Character.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/CharacterAction.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/CharacterActionSettings.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/character.svg
Choice.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/choice.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/ChoicePicker.tscn
CloseDialog.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/close-dialog.svg<>res://addons/dialogic/Editor/Events/Parts/Numbers/TransitonLengthPicker.tscn
Condition.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/condition.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/ConditionPicker.tscn
DummyEvent.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/DummyEventDataShower.tscn
EmitSignal.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/emit-signal.svg<>res://addons/dialogic/Editor/Events/Parts/Text/SignalArgumentPicker.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
EndBranch.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/end-branch.svg
GoTo Event.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/GoTo Selector.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/go-to.svg
LabelEvent.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/LabelSetter.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/label.svg
NoSkipEvent.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/NoSkip/NoSkipPart.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/close-dialog.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
Question.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/question.svg<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/TextAndVoiceEditor.tscn
SaveEvent.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/save-icon.svg<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_Save.tscn
SetGlossary.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/SetGlossary.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/GlossaryPicker.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/set-glossary.svg
SetTheme.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/set-theme.svg<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Themes/ThemePicker.tscn
SetValue.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/set-value.svg<>res://addons/dialogic/Editor/Events/Parts/Logic/SetValuePicker.tscn
TextEvent.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/TextAndVoiceEditor.tscn<>res://addons/dialogic/Images/Event Icons/Main Icons/text-event.svg
WaitSeconds.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Images/Event Icons/Main Icons/wait-seconds.svg<>res://addons/dialogic/Editor/Events/Parts/WaitSeconds/WaitSeconds.tscn<>res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
::res://addons/dialogic/Editor/Events/Parts/::1663966960
DummyEventDataShower.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/EventPart_DummyEventDataShower.gd
EventPart.gd::GDScript::-1::1687537355::0::1::::<>Control<>::
EventPart_DummyEventDataShower.gd::GDScript::-1::1687537355::0::1::::<>Control<>::
ExampleEventPartScript.gd::GDScript::-1::1687537355::0::1::::<>Control<>::
SpinBoxPreventDnD.gd::GDScript::-1::1687537355::0::1::::<>SpinBox<>::
::res://addons/dialogic/Editor/Events/Parts/Audio/::1663966959
AudioFilePicker.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioFilePicker.gd<>res://addons/dialogic/Editor/Events/styles/SimpleButtonHover.tres<>res://addons/dialogic/Editor/Events/styles/SimpleButtonNormal.tres
AudioPicker.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioPicker.gd<>res://addons/dialogic/Editor/Events/styles/SectionPanel.tres<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioFilePicker.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
AudioPickerComplex.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_AudioPickerComplex.gd<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
EventPart_AudioFilePicker.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
EventPart_AudioPicker.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
EventPart_AudioPickerComplex.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
EventPart_VoiceEditor.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
VoiceEditor.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Audio/EventPart_VoiceEditor.gd<>res://addons/dialogic/Editor/Events/Parts/Audio/AudioPicker.tscn
::res://addons/dialogic/Editor/Events/Parts/CallNode/::1663966959
CallNodePicker.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/CallNode/EventPart_CallNodePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
EventPart_CallNodePicker.gd::GDScript::-1::1687537358::0::1::::<>Control<>::
::res://addons/dialogic/Editor/Events/Parts/Character/::1663966959
CharacterAction.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/EventPart_CharacterAction.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Character/PositionPicker.tscn
CharacterActionSettings.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Character/EventPart_CharacterActionSettings.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
CharacterJoining.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Character/EventPart_CharacterJoining.gd<>res://addons/dialogic/Editor/Events/Parts/Character/PositionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterAndPortraitPicker.tscn
EventPart_CharacterAction.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_CharacterActionSettings.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_CharacterJoining.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_PositionPicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
PositionPicker.tscn::PackedScene::-1::1687537358::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Character/EventPart_PositionPicker.gd<>res://addons/dialogic/Images/Event Icons/character.svg<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/EventBlock/::1663966959
ExpandControl.gd::GDScript::-1::1687537357::0::1::::<>HBoxContainer<>::
ExpandControl.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/EventBlock/ExpandControl.gd<>res://addons/dialogic/Editor/Events/Parts/EventBlock/VisibleToggle.tscn
PopupMenu.gd::GDScript::-1::1687537357::0::1::::<>PopupMenu<>::
VisibleToggle.gd::GDScript::-1::1687537357::0::1::::<>CheckBox<>::
VisibleToggle.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Images/Pieces/open-icon.svg<>res://addons/dialogic/Images/Pieces/closed-icon.svg<>res://addons/dialogic/Editor/Events/Parts/EventBlock/VisibleToggle.gd
::res://addons/dialogic/Editor/Events/Parts/Images/::1663966959
BackgroundPicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Images/EventPart_BackgroundPicker.gd<>res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
BackgroundPreview.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Images/EventPart_BackgroundPreview.gd
EventPart_BackgroundPicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_BackgroundPreview.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
::res://addons/dialogic/Editor/Events/Parts/Logic/::1663966960
ChoicePicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/ConditionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ChoicePicker.gd
ConditionPicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/ConditionTypePicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ConditionPicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
ConditionPickerOld.gd::GDScript::-1::1687537357::0::1::::<>MenuButton<>::
ConditionTypePicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_ConditionTypePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
EventPart_ChoicePicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_ConditionPicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_ConditionTypePicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_GoToSelector.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_LabelSetter.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_OperationPicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_Save.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
EventPart_Save.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_Save.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
EventPart_SetValuePicker.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
GoTo Selector.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_GoToSelector.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
LabelSetter.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_LabelSetter.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
OperationPicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_OperationPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
SetValuePicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Logic/OperationPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/Logic/EventPart_SetValuePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/NoSkip/::1663966960
EventPart_NoSkip.gd::GDScript::-1::1687537357::0::1::::<>Control<>::
NoSkipPart.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/NoSkip/EventPart_NoSkip.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
::res://addons/dialogic/Editor/Events/Parts/Numbers/::1663966960
EventPart_TransitonLengthPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
TransitonLengthPicker.tscn::PackedScene::-1::1687537357::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd<>res://addons/dialogic/Editor/Events/Parts/Numbers/EventPart_TransitonLengthPicker.gd
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/::1663966960
ResourcePickerMenu.gd::GDScript::-1::1687537356::0::1::::<>MenuButton<>::
ResourcePickerMenu.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/styles/SettingsFieldBackground.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.gd
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/::1663966960
CharacterAndPortraitPicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/PortraitPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/CharacterPicker.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_CharacterAndPortraitPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/DefinitionPicker.tscn
CharacterPicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_CharacterPicker.gd<>res://addons/dialogic/Editor/Theme/PickerTheme.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
EventPart_CharacterAndPortraitPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
EventPart_CharacterPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
EventPart_PortraitPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
PortraitPicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Characters/EventPart_PortraitPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/::1663966960
DefinitionPicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_DefinitionPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn
EventPart_DefinitionPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
EventPart_GlossaryPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
EventPart_SetGlossary.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
GlossaryPicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_GlossaryPicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
SetGlossary.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Definitions/EventPart_SetGlossary.gd
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/::1663966960
EventPart_FilePicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/styles/SimpleButtonHover.tres<>res://addons/dialogic/Editor/Events/styles/SettingsFieldBackground.tres<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/EventPart_FilePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/styles/SimpleButtonNormal.tres
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Scenes/::1663966960
EventPart_ScenePicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
ScenePicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Scenes/EventPart_ScenePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Files/FilePicker.tscn
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Themes/::1663966960
EventPart_ThemePicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
ThemePicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Themes/EventPart_ThemePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/::1663966960
EventPart_TimelinePicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
TimelinePicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/ResourcePickers/Timelines/EventPart_TimelinePicker.gd<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
::res://addons/dialogic/Editor/Events/Parts/Text/::1663966960
CustomLineEdit.gd::GDScript::-1::1687537355::0::1::::<>LineEdit<>::
CustomLineEdit.tscn::PackedScene::-1::1687537356::0::1::::<><>::
EventPart_SignalArgumentPicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
EventPart_TextAndVoicePicker.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
EventPart_TextEditor.gd::GDScript::-1::1687537356::0::1::::<>Control<>::
GreyLabel.gd::GDScript::-1::1687537356::0::1::::<>Label<>::
GreyLabel.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.gd
SignalArgumentPicker.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/EventPart_SignalArgumentPicker.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn
TextAndVoiceEditor.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/EventPart_TextAndVoicePicker.gd<>res://addons/dialogic/Editor/Events/Parts/Audio/VoiceEditor.tscn<>res://addons/dialogic/Editor/Events/Parts/Text/TextEditor.tscn
TextEditor.tscn::PackedScene::-1::1687537356::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/EventPart_TextEditor.gd<>res://addons/dialogic/Editor/Events/styles/TextBackground.tres
::res://addons/dialogic/Editor/Events/Parts/WaitSeconds/::1663966960
EventPart_WaitSeconds.gd::GDScript::-1::1687537355::0::1::::<>Control<>::
WaitSeconds.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/WaitSeconds/EventPart_WaitSeconds.gd<>res://addons/dialogic/Editor/Events/Parts/Text/GreyLabel.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres<>res://addons/dialogic/Editor/Events/Parts/SpinBoxPreventDnD.gd
::res://addons/dialogic/Editor/Events/styles/::1664198733
InputFieldsStyle.tres::Theme::-1::1687537355::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::-1::1687537355::0::1::::<><>::
::res://addons/dialogic/Editor/Events/Templates/::1663966960
EventBlock.gd::GDScript::-1::1687537355::0::1::::<>HBoxContainer<>::
EventTemplate.tscn::PackedScene::-1::1687537355::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventBlock.gd<>res://addons/dialogic/Editor/Events/Parts/EventBlock/ExpandControl.tscn<>res://addons/dialogic/Editor/Events/styles/selected_styleboxflat.tres<>res://addons/dialogic/Editor/Events/styles/ResourceMenuPanelBackground.tres<>res://addons/dialogic/Images/Plugin/plugin-editor-icon-dark-theme.svg<>res://addons/dialogic/Images/Event Icons/event-outline.svg<>res://addons/dialogic/Editor/Events/Parts/EventBlock/PopupMenu.gd
::res://addons/dialogic/Editor/GlossaryEntryEditor/::1663966960
GlossaryEntryEditor.gd::GDScript::-1::1687537354::0::1::::<>ScrollContainer<>::
GlossaryEntryEditor.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/GlossaryEntryEditor/GlossaryEntryEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
::res://addons/dialogic/Editor/MasterTree/::1663966961
DragPreview.tscn::PackedScene::-1::1687537354::0::1::::<><>::
MasterTree.gd::GDScript::-1::1687537354::0::1::::<>Tree<>::
MasterTree.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/MasterTree/MasterTree.gd<>res://addons/dialogic/Documentation/Nodes/DocsTreeHelper.tscn
::res://addons/dialogic/Editor/SettingsEditor/::1663966961
SettingsEditor.gd::GDScript::-1::1687537353::0::1::::<>ScrollContainer<>::
SettingsEditor.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/SettingsEditor/SettingsEditor.gd<>res://addons/dialogic/Editor/Common/SectionTitle.tscn<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Editor/SettingsEditor/Scenes/SettingsCheckbox.tscn<>res://addons/dialogic/Editor/SettingsEditor/Scenes/HistorySettings.tscn<>res://addons/dialogic/Editor/Events/Parts/ResourcePickers/ResourcePickerMenu.tscn<>res://addons/dialogic/Editor/Events/styles/InputFieldsStyle.tres
::res://addons/dialogic/Editor/SettingsEditor/Scenes/::1663966961
HistorySettings.gd::GDScript::-1::1687537354::0::1::::<>VBoxContainer<>::
HistorySettings.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/Common/SectionTitle.tscn<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Editor/SettingsEditor/Scenes/HistorySettings.gd<>res://addons/dialogic/Editor/SettingsEditor/Scenes/SettingsCheckbox.tscn
SettingsCheckbox.gd::GDScript::-1::1687537354::0::1::::<>HBoxContainer<>::
SettingsCheckbox.tscn::PackedScene::-1::1687537354::0::1::::<><>::res://addons/dialogic/Editor/SettingsEditor/Scenes/SettingsCheckbox.gd
::res://addons/dialogic/Editor/Theme/::1663966961
MainTheme.tres::Theme::-1::1687537353::0::1::::<><>::
PickerTheme.tres::Theme::-1::1687537353::0::1::::<><>::
::res://addons/dialogic/Editor/ThemeEditor/::1663966961
AudioPicker.gd::GDScript::-1::1687537353::0::1::::<>GridContainer<>::
AudioPicker.tscn::PackedScene::-1::1687537353::0::1::::<><>::res://addons/dialogic/Editor/ThemeEditor/AudioPicker.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
ButtonStylePicker.gd::GDScript::-1::1687537353::0::1::::<>GridContainer<>::
ButtonStylePicker.tscn::PackedScene::-1::1687537353::0::1::::<><>::res://addons/dialogic/Editor/ThemeEditor/ButtonStylePicker.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
default-theme.cfg::TextFile::-1::1663966961::0::1::::<><>::
ThemeEditor.gd::GDScript::-1::1687537353::0::1::::<>Control<>::
ThemeEditor.tscn::PackedScene::-1::1687537353::0::1::::<><>::res://addons/dialogic/Images/Plugin/plugin-editor-icon-light-theme.svg<>res://addons/dialogic/Editor/ThemeEditor/ThemeEditor.gd<>res://addons/dialogic/Editor/Common/SectionTitle.tscn<>res://addons/dialogic/Editor/ThemeEditor/ButtonStylePicker.tscn<>res://addons/dialogic/Editor/ThemeEditor/AudioPicker.tscn<>res://addons/dialogic/Editor/Common/TLabel.tscn
::res://addons/dialogic/Editor/TimelineEditor/::1664198500
EventButton.gd::GDScript::-1::1687537352::0::1::::<>Button<>::
FlexContainer.gd::GDScript::-1::1687537352::0::1::::<>Container<>::
SmallEventButton.gd::GDScript::-1::1687537353::0::1::::<>Button<>::
SmallEventButton.tscn::PackedScene::-1::1687537353::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/SmallEventButton.gd
TimelineArea.gd::GDScript::-1::1687537353::0::1::::<>ScrollContainer<>::
TimelineEditor.gd::GDScript::-1::1687537353::0::1::::<>HSplitContainer<>::
TimelineEditor.tscn::PackedScene::-1::1687537353::0::1::::<><>::res://addons/dialogic/Images/Tutorials/arrow-down.svg<>res://addons/dialogic/Editor/TimelineEditor/TimelineEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn<>res://addons/dialogic/Editor/TimelineEditor/TimelineArea.gd<>res://addons/dialogic/Editor/Theme/MainTheme.tres<>res://addons/dialogic/Editor/TimelineEditor/FlexContainer.gd
TimelineTestingScene.gd::GDScript::-1::1687537353::0::1::::<>Node<>::
TimelineTestingScene.tscn::PackedScene::-1::1687537353::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TimelineTestingScene.gd
::res://addons/dialogic/Editor/ValueEditor/::1663966961
ValueEditor.gd::GDScript::-1::1687537352::0::1::::<>ScrollContainer<>::
ValueEditor.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Editor/ValueEditor/ValueEditor.gd<>res://addons/dialogic/Editor/Common/TLabel.tscn
::res://addons/dialogic/Example Assets/::1663966962
::res://addons/dialogic/Example Assets/backgrounds/::1663967091
background-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
background-2.png::CompressedTexture2D::-1::0::0::1::::<><>::
GlossaryBackground.tres::StyleBoxFlat::-1::1687537352::0::1::::<><>::
::res://addons/dialogic/Example Assets/CustomEvents/::1663966961
EventBlock.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Editor/Events/Templates/EventTemplate.tscn
EventPart_Example.gd::GDScript::-1::1687537352::0::1::::<>Control<>::
EventPart_Example.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn<>res://addons/dialogic/Example Assets/CustomEvents/EventPart_Example.gd
event_yourname_000.gd::GDScript::-1::1687537352::0::1::::<>Node<>::
::res://addons/dialogic/Example Assets/Fonts/::1663966961
DefaultBoldFont.tres::FontFile::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
DefaultFont.tres::FontFile::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Regular.ttf
DefaultItalicFont.tres::FontFile::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Italic.ttf
GlossaryFont.tres::FontFile::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
NameFont.tres::FontFile::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
::res://addons/dialogic/Example Assets/Fonts/Overlock/::1663966961
OFL.txt::TextFile::-1::1663966961::0::1::::<><>::
Overlock-Black.ttf::::-1::0::0::0::::<><>::
Overlock-BlackItalic.ttf::::-1::0::0::0::::<><>::
Overlock-Bold.ttf::::-1::0::0::0::::<><>::
Overlock-BoldItalic.ttf::::-1::0::0::0::::<><>::
Overlock-Italic.ttf::::-1::0::0::0::::<><>::
Overlock-Regular.ttf::::-1::0::0::0::::<><>::
Overlock.tres::FontFile::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
::res://addons/dialogic/Example Assets/History/::1663966961
HistoryBackground.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/backgrounds/background-2.png
HistoryButton-theme.tres::Theme::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/backgrounds/background-2.png<>res://addons/dialogic/Example Assets/Fonts/Overlock/Overlock-Black.ttf
HistoryButton.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryButton-theme.tres
HistoryReturnButton.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryButton-theme.tres
HistoryRow.gd::GDScript::-1::1687537352::0::1::::<>PanelContainer<>::
HistoryRow.tscn::PackedScene::-1::1687537352::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryRow.gd<>res://addons/dialogic/Example Assets/backgrounds/background-2.png
::res://addons/dialogic/Example Assets/next-indicator/::1663967091
next-indicator.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1663967091
df-1.png::CompressedTexture2D::-1::0::0::1::::<><>::
df-2.png::CompressedTexture2D::-1::0::0::1::::<><>::
df-3.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/Sound Effects/::1663967090
Beep.wav::AudioStreamWAV::-1::0::0::1::::<><>::
::res://addons/dialogic/Example Assets/Sound Effects/Keyboard Noises/::1663967091
LICENSE.txt::TextFile::-1::1663966961::0::1::::<><>::
typing1.wav::AudioStreamWAV::-1::0::0::1::::<><>::
typing2.wav::AudioStreamWAV::-1::0::0::1::::<><>::
typing3.wav::AudioStreamWAV::-1::0::0::1::::<><>::
typing4.wav::AudioStreamWAV::-1::0::0::1::::<><>::
typing5.wav::AudioStreamWAV::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/::1663966963
::res://addons/dialogic/Images/Context Menus/::1663967090
Remove.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Event Icons/::1663967088
character-join.svg::CompressedTexture2D::-1::0::0::1::::<><>::
character-leave.svg::CompressedTexture2D::-1::0::0::1::::<><>::
character.svg::CompressedTexture2D::-1::0::0::1::::<><>::
event-outline.svg::CompressedTexture2D::-1::0::0::1::::<><>::
event-solid.svg::CompressedTexture2D::-1::0::0::1::::<><>::
label.svg::CompressedTexture2D::-1::0::0::1::::<><>::
Portrait.svg::CompressedTexture2D::-1::0::0::1::::<><>::
warning.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Event Icons/Main Icons/::1663967090
audio-event.svg::CompressedTexture2D::-1::0::0::1::::<><>::
background-music.svg::CompressedTexture2D::-1::0::0::1::::<><>::
call-node.svg::CompressedTexture2D::-1::0::0::1::::<><>::
change-background.svg::CompressedTexture2D::-1::0::0::1::::<><>::
change-scene.svg::CompressedTexture2D::-1::0::0::1::::<><>::
change-timeline.svg::CompressedTexture2D::-1::0::0::1::::<><>::
character.svg::CompressedTexture2D::-1::0::0::1::::<><>::
choice.svg::CompressedTexture2D::-1::0::0::1::::<><>::
close-dialog.svg::CompressedTexture2D::-1::0::0::1::::<><>::
condition.svg::CompressedTexture2D::-1::0::0::1::::<><>::
custom-event.svg::CompressedTexture2D::-1::0::0::1::::<><>::
emit-signal.svg::CompressedTexture2D::-1::0::0::1::::<><>::
end-branch.svg::CompressedTexture2D::-1::0::0::1::::<><>::
go-to.svg::CompressedTexture2D::-1::0::0::1::::<><>::
label.svg::CompressedTexture2D::-1::0::0::1::::<><>::
question.svg::CompressedTexture2D::-1::0::0::1::::<><>::
save-icon.svg::CompressedTexture2D::-1::0::0::1::::<><>::
set-glossary.svg::CompressedTexture2D::-1::0::0::1::::<><>::
set-theme.svg::CompressedTexture2D::-1::0::0::1::::<><>::
set-value.svg::CompressedTexture2D::-1::0::0::1::::<><>::
text-event.svg::CompressedTexture2D::-1::0::0::1::::<><>::
wait-seconds.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Pieces/::1663967088
closed-icon.svg::CompressedTexture2D::-1::0::0::1::::<><>::
expand-icon.svg::CompressedTexture2D::-1::0::0::1::::<><>::
open-icon.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Plugin/::1663967088
placeholder.png::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme-0.75.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme-1.5.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme-1.75.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme-1.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-dark-theme.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme-0.75.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme-1.5.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme-1.75.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme-1.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
plugin-editor-icon-light-theme.svg::CompressedTexture2D::-1::0::0::1::::<><>::
white-texture.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Resources/::1663967089
character-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
character-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
character.svg::CompressedTexture2D::-1::0::0::1::::<><>::
definition-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
definition-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
definition.svg::CompressedTexture2D::-1::0::0::1::::<><>::
theme-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
theme-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
theme.svg::CompressedTexture2D::-1::0::0::1::::<><>::
timeline-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
timeline-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
timeline.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Toolbar/::1663967089
add-character-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-character-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-character.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-definition-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-definition-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-definition.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-glossary-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-glossary-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-glossary.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-theme-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-theme-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-theme.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-timeline-1.25.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-timeline-2.svg::CompressedTexture2D::-1::0::0::1::::<><>::
add-timeline.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Images/Tutorials/::1663967088
arrow-down.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/dialogic/Localization/::1663967088
dialogic.csv::Translation::7021528667055197042::1663966963::1687537380::1::::<><>::
dialogic.de.translation::OptimizedTranslation::6926578400590580854::1687537380::0::1::::<><>::
dialogic.en.translation::OptimizedTranslation::5166167295023238126::1687537380::0::1::::<><>::
dialogic.es.translation::OptimizedTranslation::5621411665344100465::1687537380::0::1::::<><>::
dialogic.fr.translation::OptimizedTranslation::2032270842305534187::1687537380::0::1::::<><>::
dialogic.zh_CN.translation::OptimizedTranslation::3449380140762810599::1687537380::0::1::::<><>::
translation_service.gd::GDScript::-1::1687537351::0::1::::DTS<>RefCounted<>::
::res://addons/dialogic/Nodes/::1663966963
Background.gd::GDScript::-1::1687537349::0::1::::<>TextureRect<>::
Background.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Nodes/Background.gd
BackgroundMusic.gd::GDScript::-1::1687537349::0::1::::DialogicBackgroundMusic<>Control<>::
BackgroundMusic.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Nodes/BackgroundMusic.gd
canvas_dialog_node.gd::GDScript::-1::1687537349::0::1::::<>CanvasLayer<>::
CharacterVoice.gd::GDScript::-1::1687537349::0::1::::<>AudioStreamPlayer<>::
ChoiceButton.gd::GDScript::-1::1687537349::0::1::::<>Button<>::
ChoiceButton.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Nodes/ChoiceButton.gd
DialogicCustomEvents.gd::GDScript::-1::1687537349::0::1::::DialogicCustomEvents<>Node<>::
DialogNode.gd::GDScript::-1::1687537349::0::1::::<>Control<>::
DialogNode.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Nodes/TextBubble.tscn<>res://addons/dialogic/Example Assets/backgrounds/GlossaryBackground.tres<>res://addons/dialogic/Nodes/CharacterVoice.gd<>res://addons/dialogic/Example Assets/Fonts/GlossaryFont.tres<>res://addons/dialogic/Nodes/glossary_info.gd<>res://addons/dialogic/Nodes/DialogNode.gd<>res://addons/dialogic/Nodes/BackgroundMusic.tscn<>res://addons/dialogic/Nodes/random_audio_stream_player.gd<>res://addons/dialogic/Example Assets/Sound Effects/Beep.wav<>res://addons/dialogic/Nodes/DialogicCustomEvents.gd<>res://addons/dialogic/Nodes/History.tscn
DialogProxy.gd::GDScript::-1::1687537349::0::1::::<>Control<>::
glossary_info.gd::GDScript::-1::1687537349::0::1::::<>PanelContainer<>::
History.gd::GDScript::-1::1687537349::0::1::::<>Control<>::
History.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Example Assets/History/HistoryBackground.tscn<>res://addons/dialogic/Example Assets/History/HistoryRow.tscn<>res://addons/dialogic/Nodes/History.gd<>res://addons/dialogic/Example Assets/History/HistoryButton.tscn<>res://addons/dialogic/Example Assets/History/HistoryReturnButton.tscn
Portrait.gd::GDScript::-1::1687537349::0::1::::<>Control<>::
Portrait.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Nodes/Anima/DialogicAnimaTween.gd<>res://addons/dialogic/Nodes/Portrait.gd
random_audio_stream_player.gd::GDScript::-1::1687537349::0::1::::<>AudioStreamPlayer<>::
TextBubble.gd::GDScript::-1::1687537349::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::-1::1687537349::0::1::::<><>::res://addons/dialogic/Example Assets/Fonts/DefaultFont.tres<>res://addons/dialogic/Example Assets/backgrounds/background-2.png<>res://addons/dialogic/Example Assets/next-indicator/next-indicator.png<>res://addons/dialogic/Nodes/TextBubble.gd
::res://addons/dialogic/Nodes/Anima/::1663966963
AnimaLicense.md::TextFile::-1::1663966963::0::1::::<><>::
DialogicAnimaPropertiesHelper.gd::GDScript::-1::1687537350::0::1::::DialogicAnimaPropertiesHelper<>RefCounted<>::
DialogicAnimaResources.gd::GDScript::-1::1687537350::0::1::::DialogicAnimaResources<>Node<>::
DialogicAnimaTween.gd::GDScript::-1::1687537350::0::1::::<>Tween<>::
::res://addons/dialogic/Nodes/Anima/animations/::1663966964
::res://addons/dialogic/Nodes/Anima/animations/attention_seeker/::1663966964
bounce.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
flash.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
headshake.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
heartbeat.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
jello.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
pulse.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
rubber_band.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
shake_x.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
shake_y.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
swing.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
tada.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
wobble.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
::res://addons/dialogic/Nodes/Anima/animations/entrances_and_exits/::1663966964
1-fade_in.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
2-fade_in_up.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
3-fade_in_up_big.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
4-fade_out.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
5-fade_out_down.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
6-fade_out_down_big.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
back_in_down.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
back_in_left.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
back_in_right.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
back_in_up.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
back_out_down.gd::GDScript::-1::1687537350::0::1::::<>RefCounted<>::
back_out_left.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
back_out_right.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
back_out_up.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
bounce_out.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
bouncing_in.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
instant_in.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
instant_out.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
slide_in_left.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
slide_in_right.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
slide_out_left.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
slide_out_right.gd::GDScript::-1::1687537351::0::1::::<>RefCounted<>::
::res://addons/dialogic/Other/::1663966964
DialogicClass.gd::GDScript::-1::1687537348::0::1::::Dialogic<>Node<>::
DialogicDefinitionsUtil.gd::GDScript::-1::1687537348::0::1::::DialogicDefinitionsUtil<>Node<>::
DialogicResources.gd::GDScript::-1::1687537349::0::1::::DialogicResources<>RefCounted<>::
DialogicUtil.gd::GDScript::-1::1687537349::0::1::::DialogicUtil<>RefCounted<>::
export_plugin.gd::GDScript::-1::1687537349::0::1::::<>EditorExportPlugin<>::
inspector_timeline_picker.gd::GDScript::-1::1687537349::0::1::::<>EditorInspectorPlugin<>::
timeline_picker.gd::GDScript::-1::1687537349::0::1::::<>EditorProperty<>::
::res://addons/dialogic/Parser/::1663966964
DialogicParser.gd::GDScript::-1::1687537348::0::1::::DialogicParser<>Node<>::
::res://addons/goap/::1663967089
goap_action.gd::GDScript::-1::1687537348::0::1::::GOAPAction<>Node<>::
goap_action_planner.gd::GDScript::-1::1687537348::0::1::::GOAPActionPlanner<>Node<>::
goap_action_planner.png::CompressedTexture2D::-1::0::0::1::::<><>::
plugin.cfg::TextFile::-1::1663967002::0::1::::<><>::
plugin.gd::GDScript::-1::1687537348::0::1::::<>EditorPlugin<>::
::res://addons/goap/icons/::1663967089
arrow.png::CompressedTexture2D::-1::0::0::1::::<><>::
atom_dontcare.png::CompressedTexture2D::-1::0::0::1::::<><>::
atom_false.png::CompressedTexture2D::-1::0::0::1::::<><>::
atom_true.png::CompressedTexture2D::-1::0::0::1::::<><>::
icons.svg::CompressedTexture2D::-1::0::0::1::::<><>::
minus.png::CompressedTexture2D::-1::0::0::1::::<><>::
minus_g.png::CompressedTexture2D::-1::0::0::1::::<><>::
plus.png::CompressedTexture2D::-1::0::0::1::::<><>::
plus_g.png::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/goap/tools/::1663967002
atom_list.gd::GDScript::-1::1687537348::0::1::::<>ItemList<>::
atom_list.tscn::PackedScene::-1::1687537348::0::1::::<><>::res://addons/goap/tools/atom_list.gd
editor_tab.gd::GDScript::-1::1687537348::0::1::::<>HSplitContainer<>::
editor_tab.tscn::PackedScene::-1::1687537348::0::1::::<><>::res://addons/goap/tools/editor_tab.gd<>res://addons/goap/icons/plus.png<>res://addons/goap/icons/plus_g.png<>res://addons/goap/icons/minus.png<>res://addons/goap/icons/minus_g.png<>res://addons/goap/tools/atom_list.tscn<>res://addons/goap/icons/arrow.png
goap_editor.gd::GDScript::-1::1687537348::0::1::::<>Panel<>::
goap_editor.tscn::PackedScene::-1::1687537348::0::1::::<><>::res://addons/goap/tools/goap_editor.gd<>res://addons/goap/tools/editor_tab.tscn<>res://addons/goap/tools/simulator_tab.tscn
simulator_tab.gd::GDScript::-1::1687537348::0::1::::<>GridContainer<>::
simulator_tab.tscn::PackedScene::-1::1687537348::0::1::::<><>::res://addons/goap/tools/simulator_tab.gd<>res://addons/goap/tools/atom_list.tscn
::res://addons/inspector-gadget/::1663966521
icon.png::CompressedTexture2D::-1::0::0::1::::<><>::
InspectorGadgetScrollContainer.tscn::PackedScene::-1::1687537347::0::1::::<><>::res://addons/inspector-gadget/src/inspector_gadget.gd
plugin.cfg::TextFile::-1::1663966369::0::1::::<><>::
::res://addons/inspector-gadget/scenes/::1663966369
example.tscn::PackedScene::-1::1687537348::0::1::::<><>::res://addons/inspector-gadget/src/inspector_gadget.gd<>res://addons/inspector-gadget/src/property_visualizer.gd
::res://addons/inspector-gadget/src/::1663966369
inspector_gadget.gd::GDScript::-1::1687537347::0::1::::InspectorGadget<>InspectorGadgetBase<>::
inspector_gadget_base.gd::GDScript::-1::1687537347::0::1::::InspectorGadgetBase<>MarginContainer<>::
inspector_gadget_plugin.gd::GDScript::-1::1687537347::0::1::::<>EditorPlugin<>::
inspector_gadget_util.gd::GDScript::-1::1687537347::0::1::::InspectorGadgetUtil<>RefCounted<>::
property_visualizer.gd::GDScript::-1::1687537347::0::1::::<>Control<>::
test_properties.gd::GDScript::-1::1687537347::0::1::::<>Control<>::
::res://addons/inspector-gadget/src/gadgets/::1663966369
gadget_aabb.gd::GDScript::-1::1687537347::0::1::::GadgetAABB<>InspectorGadgetBase<>::
gadget_basis.gd::GDScript::-1::1687537347::0::1::::GadgetBasis<>InspectorGadgetBase<>::
gadget_bool.gd::GDScript::-1::1687537347::0::1::::GadgetBool<>InspectorGadgetBase<>::
gadget_float.gd::GDScript::-1::1687537347::0::1::::GadgetFloat<>InspectorGadgetBase<>::
gadget_int.gd::GDScript::-1::1687537347::0::1::::GadgetInt<>InspectorGadgetBase<>::
gadget_node_path.gd::GDScript::-1::1687537347::0::1::::GadgetNodePath<>GadgetStringEdit<>::
gadget_rect2.gd::GDScript::-1::1687537347::0::1::::GadgetRect2<>InspectorGadgetBase<>::
gadget_resource.gd::GDScript::-1::1687537347::0::1::::GadgetResource<>InspectorGadgetBase<>::
gadget_rid.gd::GDScript::-1::1687537347::0::1::::GadgetRID<>GadgetStringEdit<>::
gadget_string_edit.gd::GDScript::-1::1687537347::0::1::::GadgetStringEdit<>InspectorGadgetBase<>::
gadget_string_label.gd::GDScript::-1::1687537347::0::1::::GadgetStringLabel<>InspectorGadgetBase<>::
gadget_transform2d.gd::GDScript::-1::1687537347::0::1::::GadgetTransform2D<>InspectorGadgetBase<>::
gadget_transform.gd::GDScript::-1::1687537347::0::1::::GadgetTransform<>InspectorGadgetBase<>::
gadget_vector2.gd::GDScript::-1::1687537347::0::1::::GadgetVector2<>InspectorGadgetBase<>::
gadget_vector3.gd::GDScript::-1::1687537347::0::1::::GadgetVector3<>InspectorGadgetBase<>::
gadget_vector4.gd::GDScript::-1::1687537347::0::1::::GadgetVector4<>InspectorGadgetBase<>::
::res://addons/inspector-gadget/src/gadgets/gadget_popup/::1663966369
popup_color.gd::GDScript::-1::1687537348::0::1::::PopupColor<>AcceptDialog<>::
::res://addons/inspector-gadget/src/gadgets/gadget_vector4/::1663966369
gadget_color.gd::GDScript::-1::1687537348::0::1::::GadgetColor<>GadgetVector4<>::
gadget_plane.gd::GDScript::-1::1687537348::0::1::::GadgetPlane<>GadgetVector4<>::
gadget_quat.gd::GDScript::-1::1687537348::0::1::::GadgetQuat<>GadgetVector4<>::
::res://addons/joyeux_dialog_system/::1663972890
DefaultDialogAPI.gd::GDScript::-1::1687537346::0::1::::<>VBoxContainer<>::
DefaultDialogAPI.tscn::PackedScene::-1::1687537346::0::1::::<><>::res://addons/joyeux_dialog_system/src/editor/Graph.gd<>res://addons/joyeux_dialog_system/src/editor/FileDialog.gd
dial_system.gd::GDScript::-1::1687537346::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1663966369::0::1::::<><>::
::res://addons/joyeux_dialog_system/src/::1663966369
::res://addons/joyeux_dialog_system/src/components/::1663966369
ChoiceNode.gd::GDScript::-1::1687537346::0::1::::<>GraphNode<>::
ChoiceNode.tscn::PackedScene::-1::1687537347::0::1::::<><>::res://addons/joyeux_dialog_system/src/components/ChoiceNode.gd
text_popup.gd::GDScript::-1::1687537347::0::1::::TextPopup<>Window<>::
::res://addons/joyeux_dialog_system/src/components/display/::1663966369
Dialog Display.gd::GDScript::-1::1687537347::0::1::::<>Control<>::
Dialog Display.tscn::PackedScene::-1::1687537347::0::1::::<><>::res://Assets/Interface/Fonts/InteractsMenuDescription.tres<>res://Assets/Interface/InteractsMenu.tres<>res://addons/joyeux_dialog_system/src/components/display/Dialog Display.gd
::res://addons/joyeux_dialog_system/src/editor/::1664198614
editor.gd::GDScript::-1::1687537346::0::1::::<>PanelContainer<>::
editor.tscn::PackedScene::-1::1687537346::0::1::::<><>::res://addons/joyeux_dialog_system/src/editor/editor.gd
FileDialog.gd::GDScript::-1::1687537346::0::1::::<>FileDialog<>::
Graph.gd::GDScript::-1::1687537346::0::1::::<>GraphEdit<>::
::res://addons/joyeux_nav_interacts/::1663966369
MwAI.gd::GDScript::-1::1687537346::0::1::::<>Node3D<>::
WorldNavigation.gd::GDScript::-1::1687537346::0::1::::WorldNavigator<>Navigation<>::
::res://addons/joyeux_npc_editor/::1663966488
npc_editor.gd::GDScript::-1::1687537345::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1663966369::0::1::::<><>::
::res://addons/joyeux_npc_editor/Config/::1663966369
Definitions.gd::GDScript::-1::1687537346::0::1::::NpcDefinitions<>Resource<>::
paths.cfg::TextFile::-1::1663966369::0::1::::<><>::
::res://addons/joyeux_npc_editor/lang/::1663966521
npc_editor_label_translation.csv::Translation::4237944969387776255::1663966488::1687537380::1::::<><>::
npc_editor_label_translation.en.translation::Translation::6296430959867557081::1687537378::0::1::::<><>::
npc_editor_label_translation.es.translation::Translation::9128465823686475996::1687537380::0::1::::<><>::
::res://addons/joyeux_npc_editor/src/::1663966369
::res://addons/joyeux_npc_editor/src/Core/::1663966369
Nodes.gd::GDScript::-1::1687537346::0::1::::<>Node<>::
::res://addons/joyeux_npc_editor/src/Core/Control_Components/::1663966369
BehaviorNode.gd::GDScript::-1::1687537346::0::1::::BehaviorNode<>GraphNode<>::
EnumDropDown.gd::GDScript::-1::1687537346::0::1::::EnumDropDown<>DropDown<>::
FileSeparator.gd::GDScript::-1::1687537346::0::1::::FileLabel<>HBoxContainer<>::
MenuWTitles.gd::GDScript::-1::1687537346::0::1::::DropDown<>MenuButton<>::
SeparatedLabel.gd::GDScript::-1::1687537346::0::1::::DoubleLabel<>HBoxContainer<>::
::res://addons/joyeux_npc_editor/src/icons/::1663966521
Edit.svg::CompressedTexture2D::-1::0::0::1::::<><>::
icon_reload_small.svg::CompressedTexture2D::-1::0::0::1::::<><>::
::res://addons/joyeux_npc_editor/src/interface/::1663973010
Addon_UI.tscn::PackedScene::-1::1687537345::0::1::::<><>::res://addons/joyeux_npc_editor/src/interface/behaviors/code/Behaviour_tree_editor.tscn<>res://addons/joyeux_npc_editor/src/interface/Settings/Settings.tscn
NPCEditorSuite.tscn::PackedScene::-1::1687537345::0::1::::<><>::res://addons/joyeux_npc_editor/src/interface/behaviors/code/Behaviour_tree_editor.tscn<>res://Editor.tres<>res://addons/joyeux_npc_editor/src/interface/Settings/Settings.tscn<>res://addons/joyeux_dialog_system/src/editor/editor.tscn<>res://addons/joyeux_npc_editor/src/interface/TabsControl.gd
TabsControl.gd::GDScript::-1::1687537345::0::1::::<>VBoxContainer<>::
::res://addons/joyeux_npc_editor/src/interface/behaviors/::1663966369
::res://addons/joyeux_npc_editor/src/interface/behaviors/code/::1663966488
Behaviors.tscn::PackedScene::-1::1687537346::0::1::::<><>::res://addons/joyeux_npc_editor/src/interface/behaviors/scenes/Behaviour_tree_editor.gd<>res://addons/joyeux_npc_editor/src/interface/behaviors/scenes/Graph_compiler.gd<>res://assets/interface/NPCEditorTheme.tres<>res://addons/joyeux_npc_editor/src/interface/behaviors/scenes/SaveDialog.gd
Behaviour_tree_editor.tscn::PackedScene::-1::1687537346::0::1::::<><>::res://addons/joyeux_npc_editor/src/interface/States/Interface/States.tscn<>res://addons/joyeux_npc_editor/src/interface/behaviors/code/Behaviors.tscn<>res://addons/joyeux_npc_editor/src/NPCs/JxNPC.gd
::res://addons/joyeux_npc_editor/src/interface/behaviors/scenes/::1663966369
Behaviour_tree_editor.gd::GDScript::-1::1687537345::0::1::::<>VSplitContainer<>::
Graph_compiler.gd::GDScript::-1::1687537346::0::1::::<>GraphEdit<>::
SaveDialog.gd::GDScript::-1::1687537346::0::1::::<>FileDialog<>::
::res://addons/joyeux_npc_editor/src/interface/Settings/::1663973010
Settings.tscn::PackedScene::-1::1687537345::0::1::::<><>::res://addons/joyeux_npc_editor/src/interface/Settings/code/ItemList.gd<>res://addons/joyeux_npc_editor/src/interface/Settings/code/Settings.gd<>res://addons/joyeux_npc_editor/src/interface/Settings/code/FileDialog.gd<>res://addons/joyeux_npc_editor/src/icons/Edit.svg
::res://addons/joyeux_npc_editor/src/interface/Settings/code/::1663966369
FileDialog.gd::GDScript::-1::1687537345::0::1::::<>FileDialog<>::
ItemList.gd::GDScript::-1::1687537345::0::1::::<>VBoxContainer<>::
Settings.gd::GDScript::-1::1687537345::0::1::::<>VBoxContainer<>::
::res://addons/joyeux_npc_editor/src/interface/States/::1663966369
::res://addons/joyeux_npc_editor/src/interface/States/code/::1663966369
States.gd::GDScript::-1::1687537345::0::1::::<>VSplitContainer<>::
StatesGraphEdit.gd::GDScript::-1::1687537345::0::1::::<>GraphEdit<>::
States_FileDialog.gd::GDScript::-1::1687537345::0::1::::<>FileDialog<>::
::res://addons/joyeux_npc_editor/src/interface/States/Interface/::1663966488
States.tscn::PackedScene::-1::1687537345::0::1::::<><>::res://addons/inspector-gadget/src/inspector_gadget.gd<>res://addons/joyeux_npc_editor/src/interface/States/code/States.gd<>res://addons/joyeux_npc_editor/src/interface/States/code/StatesGraphEdit.gd<>res://addons/joyeux_npc_editor/src/interface/States/code/States_FileDialog.gd<>res://addons/joyeux_npc_editor/src/icons/icon_reload_small.svg
::res://addons/joyeux_npc_editor/src/NPCs/::1663966488
JxNPC.gd::GDScript::-1::1687537345::0::1::::JxNPC<>NPCBase<>::
MwNPC.gd::GDScript::-1::1687537345::0::1::::MwNPC<>NPCBase<>::
NPC.gd::GDScript::-1::1687537345::0::1::::NPCBase<>Node<>::
::res://addons/joyeux_npc_editor/src/NPCs/DefaultBehaviors/::1663966369
::res://assets/::1663966369
::res://assets/interface/::1664198499
InteractsMenu.tres::Theme::-1::1687537344::0::1::::<><>::res://Assets/Interface/Fonts/InteractsMenuDescription.tres<>res://Assets/Interface/Fonts/InteractsMenuButtons.tres
NPCEditorTheme.tres::Theme::-1::1687537344::0::1::::<><>::res://Assets/Interface/Fonts/NPCEditorDropdownText.tres
::res://assets/interface/Fonts/::1663966369
ChatFont.tres::FontFile::-1::1687537344::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
djv_bold.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSans-Bold.ttf
djv_bold_italic.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSerif-BoldItalic.ttf
djv_italic.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSerif-Italic.ttf
djv_mono.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSansMono.ttf
djv_sans.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSans.ttf
ExtraInfoDisplayTitledjv_bold.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSans-Bold.ttf
HUD_Roboto.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Roboto/Roboto-Regular.ttf
HUD_Roboto_Small.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Roboto/Roboto-Regular.ttf
InteractDisplayFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/dejavu/DejaVuSans-Bold.ttf
InteractsMenuButtons.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
InteractsMenuDescription.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
LoggerConsoleFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
MainMenuFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
MonumentFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-ExtraBold.ttf
NametagFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
NPCEditorDropdownText.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
Slide2DControlFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
TitleFont.tres::FontFile::-1::1687537345::0::1::::<><>::res://Assets/Interface/Fonts/Exo2/Exo2-Medium.ttf
::res://assets/interface/Fonts/dejavu/::1663966369
DejaVuSans-Bold.ttf::::-1::0::0::0::::<><>::
DejaVuSans-BoldOblique.ttf::::-1::0::0::0::::<><>::
DejaVuSans-ExtraLight.ttf::::-1::0::0::0::::<><>::
DejaVuSans-Oblique.ttf::::-1::0::0::0::::<><>::
DejaVuSans.ttf::::-1::0::0::0::::<><>::
DejaVuSansCondensed-Bold.ttf::::-1::0::0::0::::<><>::
DejaVuSansCondensed-BoldOblique.ttf::::-1::0::0::0::::<><>::
DejaVuSansCondensed-Oblique.ttf::::-1::0::0::0::::<><>::
DejaVuSansCondensed.ttf::::-1::0::0::0::::<><>::
DejaVuSansMono-Bold.ttf::::-1::0::0::0::::<><>::
DejaVuSansMono-BoldOblique.ttf::::-1::0::0::0::::<><>::
DejaVuSansMono-Oblique.ttf::::-1::0::0::0::::<><>::
DejaVuSansMono.ttf::::-1::0::0::0::::<><>::
DejaVuSerif-Bold.ttf::::-1::0::0::0::::<><>::
DejaVuSerif-BoldItalic.ttf::::-1::0::0::0::::<><>::
DejaVuSerif-Italic.ttf::::-1::0::0::0::::<><>::
DejaVuSerif.ttf::::-1::0::0::0::::<><>::
DejaVuSerifCondensed-Bold.ttf::::-1::0::0::0::::<><>::
DejaVuSerifCondensed-BoldItalic.ttf::::-1::0::0::0::::<><>::
DejaVuSerifCondensed-Italic.ttf::::-1::0::0::0::::<><>::
DejaVuSerifCondensed.ttf::::-1::0::0::0::::<><>::
::res://assets/interface/Fonts/Exo2/::1663966369
Exo2-Black.ttf::::-1::0::0::0::::<><>::
Exo2-BlackItalic.ttf::::-1::0::0::0::::<><>::
Exo2-Bold.ttf::::-1::0::0::0::::<><>::
Exo2-BoldItalic.ttf::::-1::0::0::0::::<><>::
Exo2-ExtraBold.ttf::::-1::0::0::0::::<><>::
Exo2-ExtraBoldItalic.ttf::::-1::0::0::0::::<><>::
Exo2-ExtraLight.ttf::::-1::0::0::0::::<><>::
Exo2-ExtraLightItalic.ttf::::-1::0::0::0::::<><>::
Exo2-Italic.ttf::::-1::0::0::0::::<><>::
Exo2-Light.ttf::::-1::0::0::0::::<><>::
Exo2-LightItalic.ttf::::-1::0::0::0::::<><>::
Exo2-Medium.ttf::::-1::0::0::0::::<><>::
Exo2-MediumItalic.ttf::::-1::0::0::0::::<><>::
Exo2-Regular.ttf::::-1::0::0::0::::<><>::
Exo2-SemiBold.ttf::::-1::0::0::0::::<><>::
Exo2-SemiBoldItalic.ttf::::-1::0::0::0::::<><>::
Exo2-Thin.ttf::::-1::0::0::0::::<><>::
Exo2-ThinItalic.ttf::::-1::0::0::0::::<><>::
OFL.txt::TextFile::-1::1663966369::0::1::::<><>::
::res://assets/interface/Fonts/Roboto/::1663966369
LICENSE.txt::TextFile::-1::1663966369::0::1::::<><>::
Roboto-Black.ttf::::-1::0::0::0::::<><>::
Roboto-BlackItalic.ttf::::-1::0::0::0::::<><>::
Roboto-Bold.ttf::::-1::0::0::0::::<><>::
Roboto-BoldItalic.ttf::::-1::0::0::0::::<><>::
Roboto-Italic.ttf::::-1::0::0::0::::<><>::
Roboto-Light.ttf::::-1::0::0::0::::<><>::
Roboto-LightItalic.ttf::::-1::0::0::0::::<><>::
Roboto-Medium.ttf::::-1::0::0::0::::<><>::
Roboto-MediumItalic.ttf::::-1::0::0::0::::<><>::
Roboto-Regular.ttf::::-1::0::0::0::::<><>::
Roboto-Thin.ttf::::-1::0::0::0::::<><>::
Roboto-ThinItalic.ttf::::-1::0::0::0::::<><>::
::res://dialogic/::1664198656
definitions.json::JSON::-1::1663967171::0::1::::<><>::
folder_structure.json::JSON::-1::1664198656::0::1::::<><>::
settings.cfg::TextFile::-1::1664198656::0::1::::<><>::
::res://dialogic/characters/::1664198752
character-1663973211.json::JSON::-1::1664198752::0::1::::<><>::
::res://dialogic/custom-events/::1663967171
::res://dialogic/sounds/::1663967171
::res://dialogic/themes/::1664198708
default-theme.cfg::TextFile::-1::1664198708::0::1::::<><>::
::res://dialogic/timelines/::1663967171
::res://joyeuse/::1663966369
::res://joyeuse/workstations/::1663966370
JxWorker.gd::GDScript::-1::1687537344::0::1::::Worker<>Node<>::
WorkerNavigator.gd::GDScript::-1::1687537344::0::1::::MwNavigator<>WorldNavigator<>::
Workstation.gd::GDScript::-1::1687537344::0::1::::Workstation<>Area3D<>::
Workstation.tscn::PackedScene::-1::1687537344::0::1::::<><>::res://joyeuse/workstations/Workstation.gd
