[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/joyeux_npc_editor/src/interface/behaviors/code/Behaviour_tree_editor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Editor.tres" type="Theme" id=2]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/ToolBar/FileToolbar.gd" type="Script" id=3]
[ext_resource path="res://addons/joyeux_dialog_system/src/editor/editor.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/TabsControl.gd" type="Script" id=5]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/ToolBar/HelpToolbar.gd" type="Script" id=6]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/Settings/Settings.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/ToolBar/StudioToolbar.gd" type="Script" id=8]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/ToolBar/PackageToolbar.gd" type="Script" id=9]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/Settings/AboutDialog.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/joyeux_npc_editor/src/Core/Control_Components/MenuWTitles.gd" type="Script" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.709804, 0.929412, 0.913725, 1 )
border_width_bottom = 6
border_color = Color( 0.4, 0.87451, 1, 1 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 1.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.709804, 0.929412, 0.913725, 1 )
border_width_bottom = 6
border_color = Color( 0.952941, 0.752941, 0.392157, 1 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 1.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.5084, 0.62, 0.61256, 1 )
border_width_bottom = 6
border_color = Color( 0.278431, 0.278431, 0.278431, 1 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 1.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.709804, 0.929412, 0.913725, 1 )
border_width_bottom = 6
border_color = Color( 0.470588, 0.713726, 0.745098, 1 )
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 1.0
expand_margin_bottom = 16.0

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
theme = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 4.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 8.0
margin_right = 1024.0
margin_bottom = 31.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 1024.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 44.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="File" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 48.0
margin_right = 148.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
text = "File"
align = 0
items = [ "Open ", null, 0, false, false, 0, 0, null, "", false, "Save ", null, 0, false, false, 1, 0, null, "", false, "Save as", null, 0, false, false, 2, 0, null, "", false, "Package and export", null, 0, false, false, 3, 0, null, "", false ]
script = ExtResource( 3 )

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 156.0
margin_bottom = 23.0

[node name="Package" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 160.0
margin_right = 260.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
text = "Package"
align = 0
items = [ "Info", null, 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 9 )

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 264.0
margin_right = 268.0
margin_bottom = 23.0

[node name="Studio" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 272.0
margin_right = 372.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
text = "Studio"
align = 0
items = [ "Settings", null, 0, false, false, 0, 0, null, "", false, "Theme", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 8 )

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 376.0
margin_right = 380.0
margin_bottom = 23.0

[node name="Help" type="MenuButton" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 384.0
margin_right = 484.0
margin_bottom = 23.0
rect_min_size = Vector2( 100, 0 )
focus_mode = 2
text = "Help"
align = 0
items = [ "About", null, 0, false, false, 0, 0, null, "", false ]
script = ExtResource( 6 )

[node name="Control5" type="Control" parent="VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 488.0
margin_right = 1024.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 1024.0
margin_bottom = 39.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_right = 4.0
margin_bottom = 557.0

[node name="TabsControl" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 128.0
margin_bottom = 557.0
script = ExtResource( 5 )
Behavioural = NodePath("../Tabs/Behavioural")

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_right = 120.0
margin_bottom = 8.0
rect_min_size = Vector2( 120, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorList" type="MenuButton" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_top = 12.0
margin_right = 120.0
margin_bottom = 42.0
rect_min_size = Vector2( 0, 30 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
enabled_focus_mode = 0
text = "Select a property"
script = ExtResource( 11 )

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_top = 46.0
margin_right = 120.0
margin_bottom = 54.0
rect_min_size = Vector2( 90, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Behavioural" type="Button" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_top = 58.0
margin_right = 120.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
text = "Behavioural"

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_top = 92.0
margin_right = 120.0
margin_bottom = 100.0
rect_min_size = Vector2( 90, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Button" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_top = 104.0
margin_right = 120.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
disabled = true
toggle_mode = true
enabled_focus_mode = 0
text = "Preview"

[node name="Control4" type="Control" parent="VBoxContainer/HBoxContainer/TabsControl"]
margin_top = 138.0
margin_right = 120.0
margin_bottom = 146.0
rect_min_size = Vector2( 90, 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 132.0
margin_right = 136.0
margin_bottom = 557.0

[node name="Tabs" type="TabContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 1024.0
margin_bottom = 557.0
size_flags_horizontal = 3
size_flags_vertical = 3
tabs_visible = false

[node name="Behavioural" parent="VBoxContainer/HBoxContainer/Tabs" instance=ExtResource( 1 )]
margin_left = 1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Dialogs" parent="VBoxContainer/HBoxContainer/Tabs/Behavioural" instance=ExtResource( 4 )]
visible = false
margin_left = 1.0
margin_top = 31.0
margin_right = -1.0
margin_bottom = -1.0

[node name="SettingsDialog" parent="." instance=ExtResource( 7 )]
unique_name_in_owner = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="AboutDialog" parent="." instance=ExtResource( 10 )]
visible = false

[connection signal="selected_type" from="VBoxContainer/HBoxContainer/TabsControl/ActorList" to="VBoxContainer/HBoxContainer/TabsControl" method="_on_Packaging_selected_type"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TabsControl/Behavioural" to="VBoxContainer/HBoxContainer/TabsControl" method="_on_Behavioral_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/TabsControl/Preview" to="VBoxContainer/HBoxContainer/TabsControl" method="_on_Preview_pressed"]
