[gd_scene load_steps=6 format=2]

[ext_resource path="res://AI_Editor.gd" type="Script" id=1]
[ext_resource path="res://Behaviour_tree_editor.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[sub_resource type="Theme" id=2]
ScrollContainer/styles/ = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="File" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/File"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="TabContainer/File/HBoxContainer2"]
margin_right = 200.0
margin_bottom = 564.0

[node name="File Interface" type="VBoxContainer" parent="TabContainer/File/HBoxContainer2/HBoxContainer"]
margin_right = 200.0
margin_bottom = 104.0

[node name="Location" type="HBoxContainer" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface"]
margin_right = 200.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface/Location"]
margin_right = 142.0
margin_bottom = 14.0
text = "Current file located in:"

[node name="Path" type="Label" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface/Location"]
margin_left = 146.0
margin_right = 200.0
margin_bottom = 14.0
text = "Location"

[node name="Character" type="HBoxContainer" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface/Character"]
margin_right = 159.0
margin_bottom = 14.0
text = "Current character edited:"

[node name="Name" type="Label" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface/Character"]
margin_left = 163.0
margin_right = 197.0
margin_bottom = 14.0
text = "None"

[node name="New" type="Button" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface"]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 56.0
text = "New file"

[node name="Open" type="Button" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 80.0
text = "Open file"

[node name="Save" type="Button" parent="TabContainer/File/HBoxContainer2/HBoxContainer/File Interface"]
margin_top = 84.0
margin_right = 200.0
margin_bottom = 104.0
text = "Save as..."

[node name="Logical Modules" type="VBoxContainer" parent="TabContainer/File/HBoxContainer2"]
margin_left = 204.0
margin_right = 1016.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="TabContainer/File/HBoxContainer2/Logical Modules"]
margin_right = 812.0
margin_bottom = 14.0
text = "Logical Modules"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/File/HBoxContainer2/Logical Modules"]
margin_top = 18.0
margin_right = 812.0
margin_bottom = 318.0
rect_min_size = Vector2( 100, 300 )
theme = SubResource( 2 )
custom_styles/bg = SubResource( 3 )

[node name="Tree" type="Tree" parent="TabContainer/File/HBoxContainer2/Logical Modules/ScrollContainer"]
margin_right = 800.0
margin_bottom = 410.0
rect_min_size = Vector2( 200, 410 )
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
drop_mode_flags = 1

[node name="Physics" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Parameters" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Behaviour" parent="TabContainer" instance=ExtResource( 2 )]
visible = false

[node name="Settings" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="TabContainer" type="TabContainer" parent="TabContainer/Settings"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Shortcuts" type="Tabs" parent="TabContainer/Settings/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Graphics" type="Tabs" parent="TabContainer/Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="File" type="Tabs" parent="TabContainer/Settings/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
