[gd_scene format=2]

[node name="MainMenu" type="PopupMenu"]
margin_left = 434.0
margin_top = 153.0
margin_right = 516.0
margin_bottom = 259.0
items = [ "Stimulus", null, 0, false, false, 0, 0, null, "", false, "Inhibitors", null, 0, false, false, 1, 0, null, "", false, "Actions", null, 0, false, false, 2, 0, null, "", false, "Misc", null, 0, false, false, 3, 0, null, "", false, "Custom", null, 0, false, false, 4, 0, null, "", false ]

[node name="Stimulus" type="PopupMenu" parent="."]
margin_left = 78.524
margin_top = 1.38777
margin_right = 160.524
margin_bottom = 89.3878
items = [ "Got shot", null, 0, false, false, 0, 0, null, "", false, "On Sight", null, 0, false, false, 1, 0, null, "", false, "Hear", null, 0, false, false, 2, 0, null, "", false, "Visuals", null, 0, false, false, 3, 0, null, "", false ]

[node name="Inhibitors" type="PopupMenu" parent="."]
margin_left = 79.0
margin_top = 21.0
margin_right = 183.0
margin_bottom = 73.0
items = [ "Decide", null, 0, false, false, 0, 0, null, "", false, "Self-preserve", null, 0, false, false, 1, 0, null, "", false ]

[node name="Actions" type="PopupMenu" parent="."]
margin_left = 78.524
margin_top = 41.3878
margin_right = 160.524
margin_bottom = 129.388
items = [ "Stimulus", null, 0, false, false, 0, 0, null, "", false, "Inhibitors", null, 0, false, false, 1, 0, null, "", false, "Actions", null, 0, false, false, 2, 0, null, "", false, "Custom", null, 0, false, false, 3, 0, null, "", false ]

[node name="Custom" type="PopupMenu" parent="."]
margin_left = 78.524
margin_top = 61.3878
margin_right = 160.524
margin_bottom = 149.388
items = [ "Stimulus", null, 0, false, false, 0, 0, null, "", false, "Inhibitors", null, 0, false, false, 1, 0, null, "", false, "Actions", null, 0, false, false, 2, 0, null, "", false, "Custom", null, 0, false, false, 3, 0, null, "", false ]

