[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends GraphNode
var func_name = \"play_sound\"
var content = [
	\"trigger\",
	\"sound\"]
var current_sound : String
func _enter_tree():
	set_slot(0,true,TYPE_BOOL,Nodes.BOOL,false,TYPE_NIL,Nodes.BOOL)
func _on_ToolButton_pressed():
	$ToolButton/FileDialog.popup()
func _on_FileDialog_file_selected(path):
	current_sound = $ToolButton/FileDialog.current_dir + $ToolButton/FileDialog.current_file
	$ToolButton.text = $ToolButton/FileDialog.current_file
"

[node name="GraphNode" type="GraphNode"]
margin_right = 101.0
margin_bottom = 66.0
title = "Play Sound"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 85.0
margin_bottom = 38.0
text = "Trigger"

[node name="ToolButton" type="ToolButton" parent="."]
margin_left = 16.0
margin_top = 38.0
margin_right = 85.0
margin_bottom = 60.0
text = "Sound"

[node name="FileDialog" type="FileDialog" parent="ToolButton"]
margin_left = -14.619
margin_top = -20.2959
margin_right = 273.381
margin_bottom = 210.704
window_title = "Abrir un archivo"
mode = 0
filters = PoolStringArray( "*.ogg", "*.mp3", "*.wav", "*.gd" )
current_dir = "res://sounds"
current_path = "res://sounds/"

[connection signal="pressed" from="ToolButton" to="." method="_on_ToolButton_pressed"]
[connection signal="file_selected" from="ToolButton/FileDialog" to="." method="_on_FileDialog_file_selected"]
