[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/joyeux_npc_editor/src/interface/States/Interface/States.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/joyeux_npc_editor/src/interface/behaviors/code/Behaviors.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/joyeux_npc_editor/src/NPCs/JxNPC.gd" type="Script" id=3]

[node name="Node-Editor" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/label_valign_fg = 4
theme_override_constants/h_separation = 5
tab_alignment = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="States" parent="." instance=ExtResource( 1 )]

[node name="Behaviours" parent="." instance=ExtResource( 2 )]
visible = false

[node name="TemplateNPC" type="Node" parent="."]
script = ExtResource( 3 )
