[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends GraphNode
func _enter_tree():
	$Panel/Type.get_popup().connect(\"index_pressed\", self, \"_on_Type_pressed\")
	set_slot(0,false,0,Nodes.BOOL,true,TYPE_REAL,Nodes.FLOAT)
	#set_slot(1,false,0,Nodes.BOOL,true,TYPE_REAL,Nodes.FLOAT)
	set_slot(1,true,TYPE_REAL,Nodes.FLOAT,false,TYPE_NIL,Nodes.BOOL)
	set_slot(2,true,TYPE_REAL,Nodes.FLOAT,false,TYPE_NIL,Nodes.BOOL)
func _on_Type_pressed(idx):
	$Panel/Type.text = $Panel/Type.get_popup().get_item_text(idx)
"

[node name="Math" type="GraphNode"]
margin_right = 32.0
margin_bottom = 29.0
title = "Math"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 3
slot/0/right_color = Color( 0, 1, 0, 1 )
slot/1/left_enabled = true
slot/1/left_type = 3
slot/1/left_color = Color( 0, 1, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = true
slot/2/left_type = 3
slot/2/left_color = Color( 0, 1, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 90.0
margin_bottom = 44.0
rect_min_size = Vector2( 45, 20 )

[node name="Type" type="MenuButton" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -37.0
margin_top = -20.0
margin_right = 37.0
text = "Add"
items = [ "Add", null, 0, false, false, 0, 0, null, "", false, "Substract", null, 0, false, false, 1, 0, null, "", false, "Multiply", null, 0, false, false, 2, 0, null, "", false, "Divide", null, 0, false, false, 3, 0, null, "", false ]

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 16.0
margin_top = 44.0
margin_right = 90.0
margin_bottom = 68.0
step = 0.01
value = 0.5

[node name="SpinBox2" type="SpinBox" parent="."]
margin_left = 16.0
margin_top = 69.0
margin_right = 90.0
margin_bottom = 93.0
step = 0.01
value = 0.5

