[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends GraphNode
func _enter_tree():
	set_slot(0, true, TYPE_BOOL, Nodes.BOOL, false, TYPE_BOOL, Nodes.BOOL)
	set_slot(1, false, TYPE_REAL, Nodes.FLOAT, true, TYPE_BOOL, Nodes.BOOL)
	set_slot(2, false, TYPE_REAL, Nodes.FLOAT, true, TYPE_BOOL, Nodes.BOOL)"

[node name="Parallel" type="GraphNode"]
margin_right = 126.0
margin_bottom = 73.0
title = "Parallel Trigger"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 110.0
margin_bottom = 38.0
text = "Trigger"

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 38.0
margin_right = 110.0
margin_bottom = 52.0
text = "Trigger"
align = 2

[node name="Label3" type="Label" parent="."]
margin_left = 16.0
margin_top = 53.0
margin_right = 110.0
margin_bottom = 67.0
text = "Trigger"
align = 2

