[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends GraphNode
func _enter_tree():
	set_slot(0,false,TYPE_BOOL,Nodes.BOOL,true,TYPE_DICTIONARY,Nodes.CHARACTER)
"

[node name="Hear" type="GraphNode"]
margin_right = 118.0
margin_bottom = 57.0
title = "Hear"
slot/0/left_enabled = false
slot/0/left_type = 3
slot/0/left_color = Color( 0, 1, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trigger" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 102.0
margin_bottom = 38.0
text = "Emmiter data"
align = 2
