[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends GraphNode


func _enter_tree():
	set_slot(0,false,TYPE_BOOL,Nodes.BOOL,true,TYPE_BOOL,Nodes.BOOL)
"

[node name="GraphNode" type="GraphNode"]
margin_right = 162.0
margin_bottom = 55.0
title = "Action Pressed Near"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 146.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
text = "sss"
