[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends GraphNode

func _ready():
	set_slot(0, true, TYPE_BOOL, Nodes.BOOL,false,TYPE_NIL,Nodes.BOOL)
	set_slot(1,true,TYPE_REAL,Nodes.FLOAT,false, TYPE_REAL, Nodes.FLOAT)
	set_slot(2,false,1,Color(1,1,1,1),true, TYPE_BOOL, Nodes.BOOL)
	set_slot(3,false,1,Color(1,1,1,1),true, TYPE_BOOL, Nodes.BOOL)"

[node name="GraphNode" type="GraphNode"]
margin_right = 32.0
margin_bottom = 29.0
title = "Self Preserve"
slot/0/left_enabled = true
slot/0/left_type = 3
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 1
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 1
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 1
slot/2/right_color = Color( 1, 1, 1, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
script = SubResource( 1 )

[node name="Label4" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 177.0
margin_bottom = 38.0
text = "Trigger"

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 38.0
margin_right = 177.0
margin_bottom = 52.0
text = "Desire to self preserve"

[node name="Label2" type="Label" parent="."]
margin_left = 16.0
margin_top = 53.0
margin_right = 177.0
margin_bottom = 67.0
text = "Self-preserve actions"

[node name="Label3" type="Label" parent="."]
margin_left = 16.0
margin_top = 68.0
margin_right = 177.0
margin_bottom = 82.0
text = "Non-preservation actions"

