[variables]

States=[  ]
CLAYER=[  ]
parallel_trigger=[ null, null ]
parallel_trigger2=[ null, null ]
parallel_trigger3=[ null, null ]
parallel_trigger4=[ null, null ]
match=[ null, "WORK" ]
match2=[ null, "FOOD" ]
match3=[ null, "ENTERTAINMENT" ]
match4=[ null, "PERSON" ]
match5=[ null, "OTHERS" ]
find_workstation=[ null, 1 ]
find_workstation2=[ null, 2 ]
find_workstation3=[ null, 3 ]
find_workstation4=[ null, 0 ]
find_workstation5=[ null, 2 ]
stopped_working=[ null ]
set_objective=[ null ]
parallel_trigger5=[ null, null ]
interacted_by=[ null ]
Behaviors=[  ]
trigger_dialog=[ "" ]
Save=[  ]
GraphEditFilter=[  ]

[node_signals]

parallel_trigger=[ "parallel_trigger_output_0", "parallel_trigger_output_1" ]
parallel_trigger2=[ "parallel_trigger2_output_0", "parallel_trigger2_output_1" ]
parallel_trigger3=[ "parallel_trigger3_output_0", "parallel_trigger3_output_1" ]
parallel_trigger4=[ "parallel_trigger4_output_0", "parallel_trigger4_output_1" ]
match=[ "match_output_0" ]
match2=[ "match2_output_0" ]
match3=[ "match3_output_0" ]
match4=[ "match4_output_0" ]
match5=[ "match5_output_0" ]
find_workstation=[ "find_workstation_output_0" ]
find_workstation2=[ "find_workstation2_output_0" ]
find_workstation3=[ "find_workstation3_output_0" ]
find_workstation4=[ "find_workstation4_output_0" ]
find_workstation5=[ "find_workstation5_output_0" ]
stopped_working=[ "stopped_working_output_0" ]
set_objective=[  ]
parallel_trigger5=[ "parallel_trigger5_output_0", "parallel_trigger5_output_1" ]
interacted_by=[ "interacted_by_output_0" ]
trigger_dialog=[  ]

[node_offsets]

parallel_trigger=Vector2( -220, 100 )
parallel_trigger2=Vector2( 40, 20 )
parallel_trigger3=Vector2( 40, 200 )
parallel_trigger4=Vector2( 40, 360 )
match=Vector2( 340, -60 )
match2=Vector2( 340, 60 )
match3=Vector2( 340, 180 )
match4=Vector2( 340, 300 )
match5=Vector2( 340, 420 )
find_workstation=Vector2( 700, -60 )
find_workstation2=Vector2( 700, 60 )
find_workstation3=Vector2( 700, 180 )
find_workstation4=Vector2( 700, 300 )
find_workstation5=Vector2( 700, 420 )
stopped_working=Vector2( -520, 120 )
set_objective=Vector2( 1400, 100 )
parallel_trigger5=Vector2( 1040, -60 )
interacted_by=Vector2( -520, 560 )
trigger_dialog=Vector2( -120, 560 )

[ai_config]

connections=[ {
"from": "stopped_working",
"from_port": 0,
"to": "parallel_trigger",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 0,
"to": "parallel_trigger2",
"to_port": 0
}, {
"from": "parallel_trigger",
"from_port": 1,
"to": "parallel_trigger3",
"to_port": 0
}, {
"from": "parallel_trigger2",
"from_port": 0,
"to": "match",
"to_port": 0
}, {
"from": "parallel_trigger2",
"from_port": 1,
"to": "match2",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 0,
"to": "match3",
"to_port": 0
}, {
"from": "parallel_trigger3",
"from_port": 1,
"to": "parallel_trigger4",
"to_port": 0
}, {
"from": "parallel_trigger4",
"from_port": 0,
"to": "match4",
"to_port": 0
}, {
"from": "parallel_trigger4",
"from_port": 1,
"to": "match5",
"to_port": 0
}, {
"from": "match",
"from_port": 0,
"to": "find_workstation",
"to_port": 0
}, {
"from": "match2",
"from_port": 0,
"to": "find_workstation2",
"to_port": 0
}, {
"from": "match3",
"from_port": 0,
"to": "find_workstation3",
"to_port": 0
}, {
"from": "match4",
"from_port": 0,
"to": "find_workstation4",
"to_port": 0
}, {
"from": "match5",
"from_port": 0,
"to": "find_workstation5",
"to_port": 0
}, {
"from": "find_workstation",
"from_port": 0,
"to": "parallel_trigger5",
"to_port": 0
}, {
"from": "interacted_by",
"from_port": 0,
"to": "trigger_dialog",
"to_port": 0
} ]
